[api_config]
listen_ip_addr="0.0.0.0"
listen_port="6776"
sample_secs=5
history_depth=1

[cmdn_config]
cpu= true
mem= true
root_fs= true
swap_fs= true
net= true
iface="eth0"                    # use 'total' as value for total bandwidth stats, or the interface name for per-interface stats
temperature= true
temperature_item=""                    # leave it blank to avoid getting temperature stats or the 

[file_systems_config]
file_systems=[ 
        ["media","/srv/dev-disk-by-uuid-2ec8b2d7-7ef5-4b4b-9a03-d19bfe4c76c0"],
        ["data","/srv/dev-disk-by-uuid-e3db8572-1d51-43fe-9266-3b5dded88d3d"],
        ["backups","/srv/dev-disk-by-uuid-3489e3d1-f9c0-44fa-9f7f-a782cc2b215c"],
        ["torrents&kubernetes","/srv/dev-disk-by-uuid-7f1b5f56-9648-4fe7-80c6-46405ba53fcd"]
    ]
file_systems_sample_secs=900    # every 15 minutes

[kubernetes_config]
master_nodes_ip= [
    ["k3s-01","20.12.69.201"]
    ]
worker_nodes_ip= [
    ["k3s-02","20.12.69.202"],
    ["k3s-03","20.12.69.203"],
    ["k3s-04","20.12.69.204"]]
exclude_namespaces= ["default"]
polling_secs= 30